# db settings
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=hr

# telegram settings
API_TOKEN=6842148803:AAG2vkLYFLG6vCGAHQKfTnGGhrC6THVt_XU

# Redis settings
REDIS_URL=redis://redis:6379/0

# api settings
API_URL=http://fastapi-app:8000/product/

# celery settings
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
