# db settings
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=hr

# telegram settings
API_TOKEN=6842148803:AAG2vkLYFLG6vCGAHQKfTnGGhrC6THVt_XU

# Redis settings
REDIS_URL=redis://localhost:6379/0

# api settings
API_URL=http://127.0.0.1:8000/product/
